@startuml
'Все сделано в точности по официальной инструкции из предоставленной в задании ссылки https://c4model.com/#SystemContextDiagram'
 !include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

 skinparam wrapWidth 300
 LAYOUT_WITH_LEGEND()
 LAYOUT_LANDSCAPE()

 title
   <b>My Super Tracker v2023.02.21</b>
 end title

 Person(user, "Пользователь")

 System(system, "Tracker", "Позволяет пользователям просматривать задачи и статистику по ним, измениять статусы, оставлять комментарии")

 Rel_D(user, system, "Просматривает задачи и статистику по ним, изменияет статусы, оставляет комментарии")

@enduml